{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GestionCongesDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "NomEntreprise": "JungLogistique",
    "EmailNotifications": true,
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "votre-email@gmail.com",
      "Password": "votre-mot-de-passe-app",
      "EnableSsl": true
    }
  }
}